# hex-prep

./: .gitignore  joins-and-aggregation.sql
Life Cycles/: Agile & Scrum.md  Lifecycles.md
Study Resources/: Java.md  Sample Questions.md  Testing Tools.md  Testing.md
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/examples/: Adult.java  Child.java  HumanActions.java  Person.java  abstract-vs-interface.md
demo/src/main/java/com/example/exceptions/: CustomCheckedException.java  CustomUnCheckedException.java  ExceptionMain.java
demo/src/main/java/com/example/full-stack-architecture/: Full-Stack.md
testNG-examples/: pom.xml
testNG-examples/src/test/java/org/revature/basics/: IgnoringTest.java  TestGroupsProgrammatic.java  UnitTests.java
testNG-examples/src/test/java/org/revature/data/: TestUsingDataProviders.java
testNG-examples/src/test/resources/: IgnoringTest.xml  TestGroupsProgrammatic.xml  TestUsingDataProviders.xml  UnitTestSuite.xml  testng.xml
testing/: pom.xml
testing/src/main/java/com/example/dao/: PersonDao.java  PersonDaoImp.java  PersonNotFound.java
testing/src/main/java/com/example/exceptions/: NameTooLong.java  PersonCreationFailed.java  PersonNotFound.java
testing/src/main/java/com/example/model/: Person.java
testing/src/main/java/com/example/service/: PersonService.java  PersonServiceImp.java
testing/src/main/java/com/example/util/: ConnectionUtility.java
testing/src/test/java/com/example/dao/: PersonDaoTest.java
testing/src/test/java/com/example/selenium/: TestRunner.java
testing/src/test/java/com/example/selenium/poms/: EnglishHomePom.java  SpanishHomePom.java  WikiHomePom.java
testing/src/test/java/com/example/selenium/steps/: WikiFeatureSteps.java  note.txt
testing/src/test/java/com/example/service/: PersonServiceTest.java
testing/src/test/resources/features/: WikiFeature.feature  note.txt
testing/src/test/resources/reports/: html-reports.html
